<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lib/img/webdev-icon.png">
    <title>Portfolio | Home</title>
</head>
<body>
    <div class="header">
        <h1>My Portfolio.</h1>
        <div class="header-buttons">
            <a href="index.html"><button>Home</button></a>
            <a href="html/projects.html"><button>Projecs</button></a>
            <a href="html/skills.html"><button>Skills</button></a>
            <a href="html/contact.html"><button>Contact</button></a>
            <a href="https://github.com/soares-j" target="_blank"><button>Github</button></a>
            <button class="mode-switch">dark mode</button>
        </div>
    </div>
    <div class="lang-switch-container">
        <button class="lang-switch" id="lang-switch">EN</button>
    </div>
    <main>
        <section id="home">
            <div class="home-texts">
                <h2 class="welcome-text">Olá, Me chamo</h2>
                <h1 class="home-name">João Gabriel.</h1>
                <div class="home-brief">
                    Busco oportunidade em TI e Análise de Dados, com foco em Power BI, Excel Avançado, Pacote Office, Python, MySQL e Banco de Dados. Motivado a desenvolver projetos de análise, relatórios e automação de dados.
                </div>
                <div class="home-extra">
                    Tenho experiência em projetos acadêmicos e pessoais, incluindo desenvolvimento web, automação de tarefas com Python e criação de dashboards interativos no Power BI. Sou proativo, organizado e busco sempre aprender novas tecnologias para aprimorar minhas habilidades e contribuir em equipe.
                </div>
                <a href="lib/docs/JoaoGabriel_CV.pdf" download>
                    <button class="cv-btn">
                        Baixar Currículo
                    </button>
                </a>
            </div>
            <img class="profile-img-home" src="lib/img/gato.png" alt="Foto de perfil">
        </section>
    </main>
    <script src="js/index.js"></script>
</body>
</html>
